USE dimpe_rmmh;

INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1, 'Medellin', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (2, 'Barranquilla', 8);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (3, 'Santafe De Bogota D.c.', 11);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (4, 'Cartagena', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (5, 'Tunja', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (6, 'Manizales', 17);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (7, 'Florencia', 18);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (8, 'Popayan', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (9, 'Valledupar', 20);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (10, 'Monteria', 23);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (11, 'Agua De Dios', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (12, 'Quibdo', 27);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (13, 'Neiva', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (14, 'Riohacha', 44);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (15, 'Santa Marta', 47);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (16, 'Villavicencio', 50);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (17, 'Pasto', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (18, 'Cucuta', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (19, 'Armenia', 63);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (20, 'Pereira', 66);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (21, 'Bucaramanga', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (22, 'Sincelejo', 70);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (23, 'Ibague', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (24, 'Cali', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (25, 'Arauca', 81);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (26, 'Yopal', 85);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (27, 'Mocoa', 86);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (28, 'San Andres', 88);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (29, 'Leticia', 91);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (30, 'Inirida', 94);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (31, 'San Jose Del Guaviare', 95);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (32, 'Mitu', 97);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (33, 'Puerto Carreño', 99);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (34, 'Abejorral', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (35, 'Abrego', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (36, 'Abriaqui', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (37, 'Achi', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (38, 'Acandi', 27);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (39, 'Acevedo', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (40, 'Acacias', 50);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (41, 'Aguazul', 85);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (42, 'Aguachica', 20);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (43, 'Aguadas', 17);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (44, 'Agustin Codazzi', 20);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (45, 'Agrado', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (46, 'Aguada', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (47, 'Chameza', 85);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (48, 'Calamar', 95);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (49, 'Aipe', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (50, 'Alban', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (51, 'Alban (San Jose)', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (52, 'Algeciras', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (53, 'Albania', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (54, 'Alcala', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (55, 'Alejandria', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (56, 'Almeida', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (57, 'Almaguer', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (58, 'Aldana', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (59, 'Alpujarra', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (60, 'Alto Baudo (Pie De Pato)', 27);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (61, 'El Retorno', 95);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (62, 'Altamira', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (63, 'Alvarado', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (64, 'Albania', 18);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (65, 'Amaga', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (66, 'Altos Del Rosario', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (67, 'Ambalema', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (68, 'Amalfi', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (69, 'Astrea', 20);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (70, 'Andes', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (71, 'Anapoima', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (72, 'Angelopolis', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (73, 'Ancuya', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (74, 'Andalucia', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (75, 'Angostura', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (76, 'Anori', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (77, 'Anolaima', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (78, 'Ansermanuevo', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (79, 'Antioquia', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (80, 'Arenal', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (81, 'Anserma', 17);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (82, 'Anzoategui', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (83, 'Anza', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (84, 'Apartado', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (85, 'Becerril', 20);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (86, 'Apia', 66);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (87, 'Aquitania', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (88, 'Aranzazu', 17);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (89, 'Argelia', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (90, 'Atrato (Yuto)', 27);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (91, 'Arboletes', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (92, 'Arcabuco', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (93, 'Arboleda (Berruecos)', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (94, 'Arboledas', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (95, 'Aratoca', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (96, 'Arjona', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (97, 'Arbelaez', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (98, 'Aracataca', 47);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (99, 'Argelia', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (100, 'Argelia', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (101, 'Armero (Guayabal)', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (102, 'Ariguani (El Dificil)', 47);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (103, 'Armenia', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (104, 'Bosconia', 20);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (105, 'Arroyohondo', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (106, 'Arauquita', 81);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (107, 'Ataco', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (108, 'Ayapel', 23);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (109, 'Bagado', 27);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (110, 'Barranco De Loba', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (111, 'Balboa', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (112, 'Bahia Solano (Mutis)', 27);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (113, 'Balboa', 66);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (114, 'Bajo Baudo (Pizarro)', 27);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (115, 'Barbosa', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (116, 'Baranoa', 8);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (117, 'Baraya', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (118, 'Barrancas', 44);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (119, 'Barbosa', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (120, 'Buenavista', 23);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (121, 'Barbacoas', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (122, 'Barichara', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (123, 'Barrancabermeja', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (124, 'Belen', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (125, 'Belmira', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (126, 'Beltran', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (127, 'Belen', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (128, 'Bello', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (129, 'Belalcazar', 17);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (130, 'Belen De Umbria', 66);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (131, 'Berbeo', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (132, 'Canalete', 23);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (133, 'Dibulla', 44);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (134, 'Betania', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (135, 'Beteitiva', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (136, 'Betulia', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (137, 'Betulia', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (138, 'Belen De Los Andaquies', 18);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (139, 'Bituima', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (140, 'Boavita', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (141, 'Distraccion', 44);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (142, 'Bojaca', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (143, 'Bojaya (Bellavista)', 27);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (144, 'Bochalema', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (145, 'Bolivar', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (146, 'Bolivar', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (147, 'Bolivar', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (148, 'Bolivar', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (149, 'Boyaca', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (150, 'Briceño', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (151, 'Briceño', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (152, 'Buenavista', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (153, 'Bucarasica', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (154, 'Buenaventura', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (155, 'Buenos Aires', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (156, 'El Molino', 44);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (157, 'Barranca De Upia', 50);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (158, 'Buesaco', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (159, 'Buenavista', 70);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (160, 'Buenavista', 63);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (161, 'Buga', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (162, 'Buritica', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (163, 'Bugalagrande', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (164, 'Busbanza', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (165, 'Caceres', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (166, 'Cabrera', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (167, 'Cabrera', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (168, 'Caicedonia', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (169, 'Cachipay', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (170, 'Cabuyaro', 50);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (171, 'Caimito', 70);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (172, 'Cajamarca', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (173, 'Caicedo', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (174, 'Cacota', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (175, 'Hato Corozal', 85);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (176, 'Cajica', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (177, 'Calima (Darien)', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (178, 'Cachira', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (179, 'Caldas', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (180, 'Cajibio', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (181, 'Calarca', 63);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (182, 'Candelaria', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (183, 'Caldas', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (184, 'Campoalegre', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (185, 'California', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (186, 'Campamento', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (187, 'Campohermoso', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (188, 'Canton Del San Pablo', 27);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (189, 'La Salina', 85);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (190, 'Campo De La Cruz', 8);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (191, 'Caldono', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (192, 'Cañasgordas', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (193, 'Mani', 85);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (194, 'Calamar', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (195, 'Candelaria', 8);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (196, 'Caracoli', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (197, 'Caloto', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (198, 'Caramanta', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (199, 'Carepa', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (200, 'Capitanejo', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (201, 'Cartago', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (202, 'Carmen De Viboral', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (203, 'Caparrapi', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (204, 'Carmen De Apicala', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (205, 'Carolina', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (206, 'Cartagena Del Chaira', 18);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (207, 'Castilla La Nueva', 50);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (208, 'Caqueza', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (209, 'Carcasi', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (210, 'Casabianca', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (211, 'Caucasia', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (212, 'Carmen De Carupa', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (213, 'Cantagallo', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (214, 'Cepita', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (215, 'Cerro San Antonio', 47);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (216, 'Caruru', 97);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (217, 'Cerinza', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (218, 'Cerete', 23);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (219, 'Cerrito', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (220, 'Monterrey', 85);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (221, 'Charala', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (222, 'Chima', 23);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (223, 'Chaguani', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (224, 'Chaparral', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (225, 'Charta', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (226, 'Chivolo', 47);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (227, 'Dos Quebradas', 66);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (228, 'Chigorodo', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (229, 'Chinavita', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (230, 'Chinacota', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (231, 'Chinchina', 17);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (232, 'Chitaga', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (233, 'Chimichagua', 20);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (234, 'Chia', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (235, 'Chiquinquira', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (236, 'Chima', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (237, 'Chiriguana', 20);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (238, 'Chipaque', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (239, 'Chipata', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (240, 'Chiscas', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (241, 'Choachi', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (242, 'Chinu', 23);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (243, 'Chita', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (244, 'Choconta', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (245, 'Chitaraque', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (246, 'Chivata', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (247, 'Cicuco', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (248, 'Cienega', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (249, 'Cienaga De Oro', 23);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (250, 'Cienaga', 47);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (251, 'Cisneros', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (252, 'Circasia', 63);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (253, 'Cimitarra', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (254, 'Cocorna', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (255, 'Cogua', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (256, 'Coello', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (257, 'Miraflores', 95);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (258, 'Colon (Genova)', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (259, 'Combita', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (260, 'Coloso (Ricaurte)', 70);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (261, 'Curillo', 18);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (262, 'Condoto', 27);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (263, 'Concepcion', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (264, 'Colombia', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (265, 'Convencion', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (266, 'Consaca', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (267, 'Concepcion', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (268, 'Concordia', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (269, 'Confines', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (270, 'Contadero', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (271, 'Contratacion', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (272, 'Copacabana', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (273, 'Cordoba', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (274, 'Coper', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (275, 'Corinto', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (276, 'Cordoba', 63);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (277, 'Cota', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (278, 'Corrales', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (279, 'Cordoba', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (280, 'Corozal', 70);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (281, 'Coromoro', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (282, 'Coyaima', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (283, 'Covarachia', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (284, 'Colon', 86);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (285, 'Cravo Norte', 81);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (286, 'Clemencia', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (287, 'Cubara', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (288, 'Cubarral', 50);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (289, 'Cucutilla', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (290, 'Cucaita', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (291, 'Cucunuba', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (292, 'Cuaspud (Carlosama)', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (293, 'Nunchia', 85);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (294, 'Cuitiva', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (295, 'Cumaral', 50);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (296, 'Cunday', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (297, 'Cumbal', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (298, 'Curumani', 20);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (299, 'Curiti', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (300, 'Chalan', 70);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (301, 'Orocue', 85);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (302, 'Chiquiza', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (303, 'Cumbitara', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (304, 'Dagua', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (305, 'Dabeiba', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (306, 'El Carmen', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (307, 'Galeras (Nueva Granada)', 70);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (308, 'Chivor', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (309, 'Dolores', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (310, 'Don Matias', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (311, 'Duitama', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (312, 'El Copey', 20);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (313, 'Durania', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (314, 'Ebejico', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (315, 'Chachagui', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (316, 'El Aguila', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (317, 'El Carmen De Bolivar', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (318, 'El Cocuy', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (319, 'Elias', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (320, 'El Colegio', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (321, 'El Carmen', 27);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (322, 'El Banco', 47);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (323, 'El Calvario', 50);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (324, 'El Carmen', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (325, 'El Guacamayo', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (326, 'El Cairo', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (327, 'El Doncello', 18);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (328, 'El Guamo', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (329, 'El Espino', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (330, 'El Cerrito', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (331, 'El Bagre', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (332, 'El Paso', 20);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (333, 'El Litoral Del San Juan', 27);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (334, 'El Charco', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (335, 'El Tarra', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (336, 'El Peñon', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (337, 'El Dovio', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (338, 'Paz De Ariporo', 85);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (339, 'El Castillo', 50);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (340, 'El Playon', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (341, 'El Paujil', 18);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (342, 'El Tambo', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (343, 'El Rosario', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (344, 'El Peñon', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (345, 'El Piñon', 47);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (346, 'El Tablon', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (347, 'El Rosal', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (348, 'El Tambo', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (349, 'El Zulia', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (350, 'Pore', 85);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (351, 'El Encanto', 91);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (352, 'Entrerrios', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (353, 'Encino', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (354, 'Guaranda', 70);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (355, 'Envigado', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (356, 'Enciso', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (357, 'El Peñon', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (358, 'El Reten', 47);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (359, 'Espinal', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (360, 'Facatativa', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (361, 'El Dorado', 50);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (362, 'Falan', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (363, 'Florian', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (364, 'Firavitoba', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (365, 'Filadelfia', 17);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (366, 'Filandia', 63);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (367, 'Flandes', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (368, 'Florida', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (369, 'Floresta', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (370, 'Floridablanca', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (371, 'Fomeque', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (372, 'Fonseca', 44);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (373, 'Recetor', 85);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (374, 'Fosca', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (375, 'Fredonia', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (376, 'Fresno', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (377, 'Frontino', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (378, 'Funza', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (379, 'Fuente De Oro', 50);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (380, 'Funes', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (381, 'Fuquene', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (382, 'Fundacion', 47);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (383, 'Florencia', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (384, 'Fusagasuga', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (385, 'Gachantiva', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (386, 'Gachala', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (387, 'Gamarra', 20);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (388, 'Gachancipa', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (389, 'Galapa', 8);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (390, 'Gameza', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (391, 'Galan', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (392, 'Gacheta', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (393, 'Garzon', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (394, 'Gambita', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (395, 'Garagoa', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (396, 'Gama', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (397, 'Hatillo De Loba', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (398, 'Cotorra', 23);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (399, 'Fortul', 81);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (400, 'Sabanalarga', 85);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (401, 'Genova', 63);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (402, 'Giraldo', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (403, 'Gigante', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (404, 'Ginebra', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (405, 'Girardot', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (406, 'Giron', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (407, 'Girardota', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (408, 'Gomez Plata', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (409, 'Gonzalez', 20);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (410, 'Granada', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (411, 'Granada', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (412, 'Granada', 50);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (413, 'Gramalote', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (414, 'Guadalupe', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (415, 'Sacama', 85);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (416, 'Guacamayas', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (417, 'Guacheta', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (418, 'Guachucal', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (419, 'Guarne', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (420, 'Guapi', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (421, 'Guamal', 47);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (422, 'Guamal', 50);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (423, 'Guatica', 66);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (424, 'Guaca', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (425, 'Guacari', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (426, 'Guadalupe', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (427, 'Guamo', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (428, 'Guaduas', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (429, 'Guaitarilla', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (430, 'Guadalupe', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (431, 'Orito', 86);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (432, 'Guatape', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (433, 'Guateque', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (434, 'Guasca', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (435, 'Guapota', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (436, 'Gualmatan', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (437, 'Guataqui', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (438, 'Guavata', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (439, 'Guayata', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (440, 'Mapiripan', 50);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (441, 'San Luis De Palenque', 85);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (442, 'Guatavita', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (443, 'Guepsa', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (444, 'Guayabal De Siquima', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (445, 'Mesetas', 50);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (446, 'Guican', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (447, 'Guayabetal', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (448, 'Gutierrez', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (449, 'Guaviare (Barranco Minas)', 94);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (450, 'Hacari', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (451, 'Hato', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (452, 'Heliconia', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (453, 'Herran', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (454, 'Herveo', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (455, 'Hobo', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (456, 'Honda', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (457, 'La Apartada (La Frontera)', 23);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (458, 'La Macarena', 50);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (459, 'Iles', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (460, 'Icononzo', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (461, 'Hispania', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (462, 'Imues', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (463, 'Inza', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (464, 'Ipiales', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (465, 'Iquira', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (466, 'Isnos', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (467, 'Itagui', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (468, 'Ituango', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (469, 'Itsmina', 27);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (470, 'Iza', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (471, 'Jardin', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (472, 'Jambalo', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (473, 'Jamundi', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (474, 'Jenesano', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (475, 'Jerico', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (476, 'Jerico', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (477, 'Jerusalen', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (478, 'Jesus Maria', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (479, 'La Uribe', 50);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (480, 'Jordan', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (481, 'Juan De Acosta', 8);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (482, 'Junin', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (483, 'Jurado', 27);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (484, 'La Ceja', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (485, 'Labranzagrande', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (486, 'La Calera', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (487, 'Labateca', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (488, 'La Belleza', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (489, 'La Cumbre', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (490, 'La Argentina', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (491, 'Hatonuevo', 44);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (492, 'La Cruz', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (493, 'La Estrella', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (494, 'La Capilla', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (495, 'La Dorada', 17);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (496, 'La Florida', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (497, 'La Gloria', 20);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (498, 'La Celia', 66);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (499, 'La Llanada', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (500, 'La Esperanza', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (501, 'Landazuri', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (502, 'La Mesa', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (503, 'La Merced', 17);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (504, 'La Pintada', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (505, 'La Tola', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (506, 'La Sierra', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (507, 'La Palma', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (508, 'La Plata', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (509, 'La Vega', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (510, 'La Paz', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (511, 'La Peña', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (512, 'La Playa', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (513, 'La Union', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (514, 'La Union', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (515, 'La Jagua De Ibirico', 20);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (516, 'Lejanias', 50);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (517, 'La Virginia', 66);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (518, 'La Union', 70);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (519, 'La Union', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (520, 'Tamara', 85);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (521, 'La Victoria', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (522, 'La Tebaida', 63);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (523, 'La Vega', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (524, 'La Uvita', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (525, 'La Victoria', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (526, 'Leiva', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (527, 'Los Patios', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (528, 'La Chorrera', 91);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (529, 'Lebrija', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (530, 'Villa De Leyva', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (531, 'Lenguazaque', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (532, 'La Pedrera', 91);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (533, 'Lerida', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (534, 'La Montañita', 18);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (535, 'Tauramena', 85);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (536, 'Liborina', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (537, 'Linares', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (538, 'Libano', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (539, 'Lloro', 27);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (540, 'Lorica', 23);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (541, 'Lopez (Micay)', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (542, 'Los Andes (Sotomayor)', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (543, 'Lourdes', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (544, 'Los Santos', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (545, 'Los Palmitos', 70);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (546, 'Los Cordobas', 23);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (547, 'La Jagua Del Pilar', 44);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (548, 'Luruaco', 8);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (549, 'Maceo', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (550, 'Macanal', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (551, 'Macaravita', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (552, 'Macheta', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (553, 'Magui (Payan)', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (554, 'Majagual', 70);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (555, 'Magangue', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (556, 'Madrid', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (557, 'Maicao', 44);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (558, 'Trinidad', 85);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (559, 'La Victoria', 91);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (560, 'Malaga', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (561, 'Malambo', 8);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (562, 'Mahates', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (563, 'Manzanares', 17);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (564, 'Mallama (Piedrancha)', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (565, 'Manati', 8);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (566, 'Manta', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (567, 'Medina', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (568, 'Marinilla', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (569, 'Margarita', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (570, 'Marsella', 66);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (571, 'Villanueva', 85);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (572, 'Maria La Baja', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (573, 'Maripi', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (574, 'Marmato', 17);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (575, 'Manaure Balcon Del Cesar', 20);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (576, 'Mariquita', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (577, 'Marquetalia', 17);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (578, 'Matanza', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (579, 'Marulanda', 17);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (580, 'Melgar', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (581, 'Mercaderes', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (582, 'Puerto Concordia', 50);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (583, 'Miraflores', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (584, 'Miranda', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (585, 'Mistrato', 66);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (586, 'Montecristo', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (587, 'Milan', 18);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (588, 'Miriti-parana', 91);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (589, 'Murillo', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (590, 'Mongua', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (591, 'Momil', 23);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (592, 'Mogotes', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (593, 'Mongui', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (594, 'Montelibano', 23);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (595, 'Montebello', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (596, 'Mompos', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (597, 'Molagavita', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (598, 'Moniquira', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (599, 'Montenegro', 63);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (600, 'Morales', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (601, 'Morales', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (602, 'Mosquera', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (603, 'Mosquera', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (604, 'Morroa', 70);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (605, 'Murindo', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (606, 'Motavita', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (607, 'Morelia', 18);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (608, 'Mutata', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (609, 'Muzo', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (610, 'Mutiscua', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (611, 'Nariño', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (612, 'Nariño', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (613, 'Nataga', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (614, 'Natagaima', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (615, 'Neira', 17);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (616, 'Nemocon', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (617, 'Nilo', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (618, 'Nimaima', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (619, 'Necocli', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (620, 'Olaya Herrera', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (621, 'Nobsa', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (622, 'Nocaima', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (623, 'Novita', 27);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (624, 'Nuevo Colon', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (625, 'Nechi', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (626, 'Nuqui', 27);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (627, 'Obando', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (628, 'Ocaña', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (629, 'Ocamonte', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (630, 'Oicata', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (631, 'Moñitos', 23);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (632, 'Oiba', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (633, 'Olaya', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (634, 'Onzaga', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (635, 'Oporapa', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (636, 'Ortega', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (637, 'Venecia (Ospina Perez)', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (638, 'Ospina', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (639, 'Otanche', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (640, 'Ovejas', 70);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (641, 'Pachavita', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (642, 'Pacoa', 97);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (643, 'Pacora', 17);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (644, 'Padilla', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (645, 'Pacho', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (646, 'Paez', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (647, 'Paipa', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (648, 'Paez (Belalcazar)', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (649, 'Pailitas', 20);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (650, 'Pajarito', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (651, 'Paime', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (652, 'Paicol', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (653, 'Pamplona', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (654, 'Palmar De Varela', 8);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (655, 'Francisco Pizarro', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (656, 'Pamplonita', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (657, 'Palocabildo', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (658, 'Palmira', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (659, 'Panqueba', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (660, 'Palmar', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (661, 'Palmito', 70);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (662, 'Palestina', 17);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (663, 'Pandi', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (664, 'Palermo', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (665, 'Palmas Del Socorro', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (666, 'La Primavera', 99);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (667, 'Paratebueno', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (668, 'Palestina', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (669, 'Puerto Alegria', 91);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (670, 'Pauna', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (671, 'Patia(El Bordo)', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (672, 'Paya', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (673, 'Piamonte', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (674, 'Paramo', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (675, 'Pasca', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (676, 'Puerto Arica', 91);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (677, 'Paz De Rio', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (678, 'Policarpa', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (679, 'Puerto Nariño', 91);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (680, 'Peñol', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (681, 'Pensilvania', 17);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (682, 'Pedraza', 47);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (683, 'Pesca', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (684, 'Peque', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (685, 'Pijiño Del Carmen', 47);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (686, 'Piedecuesta', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (687, 'Piedras', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (688, 'Piendamo', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (689, 'Pital', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (690, 'Pijao', 63);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (691, 'Piojo', 8);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (692, 'Pinillos', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (693, 'Pinchote', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (694, 'Pisva', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (695, 'Pelaya', 20);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (696, 'Pitalito', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (697, 'Pivijay', 47);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (698, 'Puerto Santander', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (699, 'Planeta Rica', 23);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (700, 'Plato', 47);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (701, 'Planadas', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (702, 'Polonuevo', 8);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (703, 'Ponedera', 8);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (704, 'Manaure', 44);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (705, 'Potosi', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (706, 'Prado', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (707, 'Pradera', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (708, 'Providencia', 88);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (709, 'Providencia', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (710, 'Puerto Gaitan', 50);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (711, 'Puerto Asis', 86);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (712, 'Puerto Caicedo', 86);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (713, 'Pueblo Bello', 20);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (714, 'Pueblo Nuevo', 23);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (715, 'Puebloviejo', 47);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (716, 'Puerto Guzman', 86);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (717, 'Puerto Boyaca', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (718, 'Puerto Salgar', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (719, 'Pueblo Rico', 66);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (720, 'Puente Nacional', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (721, 'Puerto Colombia', 8);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (722, 'Puerto Tejada', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (723, 'Puerto Lopez', 50);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (724, 'Puerres', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (725, 'Puerto Parra', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (726, 'Puerto  Leguizamo', 86);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (727, 'Puerto Escondido', 23);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (728, 'Puerto Wilches', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (729, 'Pueblorrico', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (730, 'Puerto Lleras', 50);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (731, 'Puerto Berrio', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (732, 'Regidor', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (733, 'Quipama', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (734, 'Puerto Libertador', 23);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (735, 'Puli', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (736, 'Puerto Nare (La Magdalena)', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (737, 'Purace (Coconuco)', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (738, 'Pupiales', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (739, 'Purificacion', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (740, 'Purisima', 23);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (741, 'Puerto Rico', 50);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (742, 'Puerto Triunfo', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (743, 'Puerto Rondon', 81);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (744, 'Puerto Rico', 18);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (745, 'Quebradanegra', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (746, 'Quetame', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (747, 'Quimbaya', 63);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (748, 'Quinchia', 66);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (749, 'Quipile', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (750, 'Ramiriqui', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (751, 'Rafael Reyes (Apulo)', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (752, 'Ragonvalia', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (753, 'Rio Viejo', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (754, 'Raquira', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (755, 'Remedios', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (756, 'Remolino', 47);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (757, 'Repelon', 8);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (758, 'Restrepo', 50);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (759, 'Restrepo', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (760, 'Retiro', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (761, 'San Jose Del Fragua', 18);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (762, 'Ricaurte', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (763, 'Ricaurte', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (764, 'Riosucio', 17);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (765, 'Rio De Oro', 20);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (766, 'Rionegro', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (767, 'Riosucio', 27);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (768, 'Rivera', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (769, 'Rionegro', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (770, 'Risaralda', 17);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (771, 'Rioblanco', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (772, 'Riofrio', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (773, 'San Cristobal', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (774, 'Rondon', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (775, 'La Paz (Robles)', 20);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (776, 'Roberto Payan (San Jose)', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (777, 'Rosas', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (778, 'Roncesvalles', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (779, 'Roldanillo', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (780, 'Rovira', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (781, 'Santa Rosalia', 99);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (782, 'Sabanalarga', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (783, 'Sabaneta', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (784, 'Saboya', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (785, 'Sabanagrande', 8);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (786, 'Sabanalarga', 8);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (787, 'Sachica', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (788, 'Salgar', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (789, 'San Antonio De Tequendama', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (790, 'Samaca', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (791, 'San Andres', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (792, 'San Estanislao', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (793, 'San Carlos', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (794, 'San Bernardo', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (795, 'San Fernando', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (796, 'San Juan Del Cesar', 44);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (797, 'San Francisco', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (798, 'Salamina', 17);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (799, 'San Cayetano', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (800, 'San Jacinto', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (801, 'San Jacinto Del Cauca', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (802, 'Sabana De Torres', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (803, 'San Jeronimo', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (804, 'San Juan Nepomuceno', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (805, 'San Jose De La Montaña', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (806, 'San Francisco', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (807, 'San Juan De Uraba', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (808, 'San Luis', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (809, 'San Eduardo', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (810, 'Sahagun', 23);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (811, 'San Jose Del Palmar', 27);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (812, 'Saladoblanco', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (813, 'Salazar', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (814, 'Samana', 17);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (815, 'San Juan De Rio Seco', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (816, 'San Pedro', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (817, 'San Jose De Pare', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (818, 'San Pedro De Uraba', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (819, 'San Jose', 17);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (820, 'Taraira', 97);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (821, 'San Rafael', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (822, 'San Martin De Loba', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (823, 'San Luis De Gaceno', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (824, 'San Agustin', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (825, 'San Andres', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (826, 'Pto Santander', 91);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (827, 'San Roque', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (828, 'San Pablo', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (829, 'San Andres Sotavento', 23);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (830, 'San Calixto', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (831, 'Sampues', 70);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (832, 'San Pedro', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (833, 'Saldaña', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (834, 'San Antero', 23);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (835, 'Santa Catalina', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (836, 'San Mateo', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (837, 'San Cayetano', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (838, 'San Benito', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (839, 'San Vicente', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (840, 'Santa Lucia', 8);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (841, 'San Bernardo Del Viento', 23);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (842, 'Salamina', 47);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (843, 'San Antonio', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (844, 'San Miguel De Sema', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (845, 'Santa Maria', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (846, 'San Carlos', 23);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (847, 'Samaniego', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (848, 'San Benito Abad', 70);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (849, 'San Luis', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (850, 'Santa Barbara', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (851, 'San Gil', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (852, 'San Carlos De Guaroa', 50);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (853, 'Santiago', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (854, 'San Pablo De Borbur', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (855, 'Santa Rosa De Cabal', 66);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (856, 'San Joaquin', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (857, 'Santa Rosa', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (858, 'San Juan De Arama', 50);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (859, 'Sandona', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (860, 'San Jose De Miranda', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (861, 'Santo Tomas', 8);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (862, 'San Bernardo', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (863, 'Santa Rosa De Osos', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (864, 'Santana', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (865, 'San Pelayo', 23);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (866, 'San Juanito', 50);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (867, 'San Miguel', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (868, 'Santa Isabel', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (869, 'San Lorenzo', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (870, 'Santuario', 66);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (871, 'Santa Rosa Del Sur', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (872, 'San Martin', 50);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (873, 'San Vicente De Chucuri', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (874, 'Santo Domingo', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (875, 'Santa Maria', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (876, 'Salento', 63);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (877, 'San Sebastian De Buenavista', 47);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (878, 'Santa Rosa De Viterbo', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (879, 'San Sebastian', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (880, 'San Pablo', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (881, 'San Pedro De Cartago', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (882, 'Santa Sofia', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (883, 'Santa Barbara (Iscuande)', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (884, 'Santuario', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (885, 'Santander De Quilichao', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (886, 'Santacruz (Guachaves)', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (887, 'Santa Rosa', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (888, 'San Juan De Betulia', 70);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (889, 'San Zenon', 47);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (890, 'Santa Barbara', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (891, 'Santa Ana', 47);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (892, 'San Marcos', 70);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (893, 'San Alberto', 20);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (894, 'Vista Hermosa', 50);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (895, 'San Onofre', 70);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (896, 'San Pedro', 70);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (897, 'Sasaima', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (898, 'Sativanorte', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (899, 'Sapuyes', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (900, 'Sardinata', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (901, 'Santa Helena Del Opon', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (902, 'Sativasur', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (903, 'Segovia', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (904, 'Sesquile', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (905, 'Sevilla', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (906, 'Saravena', 81);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (907, 'Siachoque', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (908, 'Sibate', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (909, 'Since', 70);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (910, 'Silvia', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (911, 'Silvania', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (912, 'Silos', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (913, 'Simiti', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (914, 'Simijaca', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (915, 'Sipi', 27);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (916, 'Sitionuevo', 47);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (917, 'Simacota', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (918, 'Sibundoy', 86);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (919, 'San Diego', 20);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (920, 'Soata', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (921, 'San Vicente Del Caguan', 18);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (922, 'Soacha', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (923, 'Socota', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (924, 'Socorro', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (925, 'San Francisco', 86);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (926, 'Sonson', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (927, 'Solano', 18);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (928, 'Socha', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (929, 'San Miguel', 86);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (930, 'Soledad', 8);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (931, 'Sopo', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (932, 'Sogamoso', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (933, 'Soplaviento', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (934, 'Sotara (Paispamba)', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (935, 'Santiago', 86);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (936, 'Sopetran', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (937, 'Somondoco', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (938, 'Sora', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (939, 'Sotaquira', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (940, 'Soraca', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (941, 'Subachoque', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (942, 'Suan', 8);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (943, 'San Martin', 20);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (944, 'Suaza', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (945, 'Suaita', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (946, 'Suarez', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (947, 'Sucre', 70);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (948, 'Suesca', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (949, 'Sucre', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (950, 'Curamibo', 99);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (951, 'Susacon', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (952, 'Sutamarchan', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (953, 'Supia', 17);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (954, 'Supata', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (955, 'Papunaua', 97);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (956, 'Sutatenza', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (957, 'Susa', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (958, 'Talaigua Nuevo', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (959, 'Suarez', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (960, 'Surata', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (961, 'Sutatausa', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (962, 'Solita', 18);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (963, 'Tabio', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (964, 'Taminango', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (965, 'Tamalameque', 20);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (966, 'Tado', 27);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (967, 'Tangua', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (968, 'Tamesis', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (969, 'Taraza', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (970, 'Tasco', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (971, 'Tarqui', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (972, 'Tarso', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (973, 'Tausa', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (974, 'Tame', 81);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (975, 'Tena', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (976, 'Tesalia', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (977, 'Tenza', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (978, 'Tenerife', 47);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (979, 'Tarapaca', 91);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (980, 'Tenjo', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (981, 'Tello', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (982, 'Unguia', 27);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (983, 'Teorama', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (984, 'Teruel', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (985, 'Tibana', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (986, 'Tibacuy', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (987, 'Tibasosa', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (988, 'Timbio', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (989, 'Tierralta', 23);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (990, 'Tibirita', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (991, 'Timana', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (992, 'Tinjaca', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (993, 'Titiribi', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (994, 'Timbiqui', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (995, 'Tiquisio (Puerto Rico)', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (996, 'Tipacoque', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (997, 'Tibu', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (998, 'Toca', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (999, 'Tocaima', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1000, 'Togui', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1001, 'Tocancipa', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1002, 'Toledo', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1003, 'Topaga', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1004, 'Toledo', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1005, 'Tona', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1006, 'Tolu', 70);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1007, 'Toribio', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1008, 'Tota', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1009, 'Topaipi', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1010, 'Toluviejo', 70);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1011, 'Toro', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1012, 'Totoro', 19);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1013, 'Trujillo', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1014, 'Tubara', 8);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1015, 'Tunungua', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1016, 'Tulua', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1017, 'Turmeque', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1018, 'Tumaco', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1019, 'Turbaco', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1020, 'Turbo', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1021, 'Tuta', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1022, 'Turbana', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1023, 'Tuquerres', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1024, 'Tutasa', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1025, 'Ubala', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1026, 'Ubaque', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1027, 'Uramita', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1028, 'Umbita', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1029, 'Ubate', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1030, 'Une', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1031, 'Ulloa', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1032, 'Urrao', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1033, 'Uribia', 44);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1034, 'Usiacuri', 8);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1035, 'Utica', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1036, 'Valdivia', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1037, 'Valle De San Juan', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1038, 'Valencia', 23);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1039, 'Urumita', 44);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1040, 'Valle De San Jose', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1041, 'Valparaiso', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1042, 'Vegachi', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1043, 'Valparaiso', 18);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1044, 'Venecia', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1045, 'Ventaquemada', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1046, 'Velez', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1047, 'Venadillo', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1048, 'Vergara', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1049, 'Versalles', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1050, 'Villa Guamez (la Hormiga)', 86);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1051, 'Victoria', 17);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1052, 'Viani', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1053, 'Vetas', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1054, 'Vijes', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1055, 'Villahermosa', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1056, 'Villagomez', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1057, 'Villa Caro', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1058, 'Villavieja', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1059, 'Villanueva', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1060, 'Vigia Del Fuerte', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1061, 'Villanueva', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1062, 'Villamaria', 17);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1063, 'Villapinzon', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1064, 'Villarrica', 73);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1065, 'Villanueva', 44);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1066, 'Villa Del Rosario', 54);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1067, 'Villeta', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1068, 'Viterbo', 17);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1069, 'Viota', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1070, 'Viracacha', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1071, 'San Felipe', 94);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1072, 'Puerto Colombia', 94);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1073, 'Yali', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1074, 'Yacopi', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1075, 'Yaguara', 41);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1076, 'Yacuanquer', 52);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1077, 'Villagarzon', 86);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1078, 'La Guadalupe', 94);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1079, 'Cacahual', 94);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1080, 'Yarumal', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1081, 'Pana Pana', 94);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1082, 'Morichal Nuevo', 94);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1083, 'Yavarate', 97);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1084, 'Yolombo', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1085, 'Yotoco', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1086, 'Yumbo', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1087, 'Yondo (Casabe)', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1088, 'Zambrano', 13);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1089, 'Zaragoza', 5);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1090, 'Zapatoca', 68);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1091, 'Zarzal', 76);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1092, 'Zetaquira', 15);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1093, 'Zipacon', 25);
INSERT INTO rmmh_param_mpios (id_mpio, nom_mpio, fk_depto) VALUES (1094, 'Zipaquira',25);